{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "shx rm -rf dist && shx cp -R src dist",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.66",
    "@imagekit/nodejs": "^7.11.0",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
